* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --nav-left-padding: .5rem;
  --logo-width:3rem;
  --text-box-padding: .5rem 3rem;
  --text-box-font-size: 1.5rem;
  --text-box-title-padding:.5rem 1rem;
  --text-box-content-padding:.5rem 2rem;
}

body {
  overflow-x: hidden;
}

nav {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
  box-sizing: border-box;
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 2rem;
  gap: 1.5rem;
  padding-left: var(--nav-left-padding);
  position: relative;
  z-index: 10;
}
nav a:link {
  text-decoration: inherit;
  color: inherit;
  cursor: auto;
}
nav a:visited {
  text-decoration: inherit;
  color: inherit;
  cursor: auto;
}

.main {
  background-color: white;
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  align-items: center;
  width: 100vw;
  position: relative;
}

.logo {
  width: var(--logo-width);
  aspect-ratio: 1/1;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  padding: 0.2rem;
  color: white;
  margin: 0 1rem;
  user-select: none;
}

.mobile-button {
  user-select: none;
  z-index: 10000;
  align-self: flex-start;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgba(60, 64, 67, 0.3);
  justify-content: center;
  position: sticky;
  font-size: 3rem;
  margin-left: 2rem;
  display: flex;
  gap: 1rem;
  height: 5vh;
  align-items: center;
  top: 13px;
  margin-top: 15px;
}
.mobile-button > span {
  font-size: 2rem;
  color: whitesmoke;
}

.hyphen {
  hyphens: auto;
  -ms-hyphens: auto;
}

#side-bar {
  height: fit-content;
}
#side-bar ul {
  font-size: 1.5rem;
  padding: 0.5rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.1rem;
}
#side-bar ul li:hover {
  text-decoration: underline;
}

.list-container {
  overflow: auto;
  height: 70vh;
  position: sticky;
}
.list-container li[current] {
  color: red;
}

.side-bar {
  grid-column: 1/2;
  grid-row: 1/3;
  position: sticky;
  top: 1rem;
  left: 0;
  align-self: start;
}

.test {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: red;
}

.stik {
  position: sticky;
  top: 0;
}

.mobile-side-bar {
  padding-top: 2rem;
  height: 60vh;
  width: 80vw;
  background-color: white;
  display: none;
  z-index: 99;
  position: fixed;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.hide {
  display: none;
}

.show {
  display: block;
  position: fixed;
}

.hero {
  background-color: rgba(255, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.hero-grid {
  flex-grow: 1;
  display: grid;
  height: minmax(70vh, max-content);
  grid-template-columns: 25vw 70vw;
  grid-template-rows: 1fr;
  box-sizing: border-box;
  padding: 2rem 0.5rem;
}

.text-box {
  grid-column: 1/3;
  box-sizing: border-box;
  font-size: var(--text-box-font-size);
}
.text-box .text-box-title {
  font-size: 2rem;
  padding: var(--text-box-title-padding);
}
.text-box .text-box-content {
  padding: var(--text-box-content-padding);
}
.text-box .text-box-content li {
  margin-bottom: 5px;
  margin-left: 1rem;
}

pre.code-box {
  overflow: auto;
  background-color: #1e1e1e;
  padding: var(--text-box-content-padding);
  margin: var(--text-box-content-padding);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

#sub-list {
  color: orange;
  padding: 0.5rem 0 0.5rem 1.5rem;
}
#sub-list a {
  display: block;
}
#sub-list a:link {
  text-decoration: inherit;
  color: inherit;
  cursor: auto;
}
#sub-list a:visited {
  text-decoration: inherit;
  color: inherit;
  cursor: auto;
}
#sub-list a:hover {
  text-decoration: underline;
}

.inline-w {
  aspect-ratio: 1/1;
  background-color: black;
  color: white;
  width: 2rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

code {
  background-color: rgba(222, 222, 222, 0.3);
  text-decoration: none;
}

.footer {
  background-color: black;
  height: 20vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 30vw 70vw;
}

.footer-logo {
  user-select: none;
  grid-column-start: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  font-size: 3rem;
  border-right: 3px solid white;
}
.footer-logo > div {
  border: 3px solid white;
  width: 4rem;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.footer-semantic {
  grid-column-start: 2;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem 1rem;
  flex-wrap: wrap;
  background-color: black;
  align-content: center;
}
.footer-semantic a {
  cursor: default;
}
.footer-semantic a:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 769px) {
  :root {
    --nav-left-padding:3rem;
    --logo-width:3rem;
  }

  .card-arrow > span {
    font-size: 2rem;
  }

  .mobile-button {
    display: none;
  }

  .side-bar {
    position: sticky;
    top: 1rem;
    align-self: start;
  }

  .text-box {
    grid-column-start: 2;
  }

  .footer-semantic {
    gap: 2.5rem;
    font-size: 1.5rem;
    padding: 0.5rem;
  }
}
@media only screen and (max-height: 450px) {
  nav {
    height: 20vh;
  }

  .footer {
    height: 30vh;
  }

  .footer-semantic {
    gap: 1rem 1.5rem;
  }

  .mobile-button {
    height: 10vh;
  }

  .mobile-side-bar {
    height: 60vh;
  }
}